<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
    $.getJSON( "Kymysykset.json", function( data ) {
  var items = [];
  $.each( data, function( key, d )  {
      if (d.type=="text") {
      items.push( "<br><br>"+d.kysymysteksti +": ");
      items.push( "<br><input type=" + d.type + " id=" +d.name+ ">");
      }
      if(d.type=="textarea") {
          items.push( "<br><br>"+d.kysymysteksti +": ");
          items.push("<br><textarea></textarea>");
      }
      
      
    if(d.type=="radio"){
      items.push( "<br><br>"+d.kysymysteksti +": ");
        for (i=0;i<d.value.length;i++) {
            items.push( "<br><input type=" + d.type + " name=" +d.name+ " value="+d.value[i]+">"+d.value[i]);
        }
  }
      if(d.type=="number"){
          items.push( "<br><br>"+d.kysymysteksti +": ");
          items.push( "<br><input type=" + d.type + " name=" +d.name+"<br><br>");
      }
    
  });
 
  $( "<ul/>", {
    "class": "my-new-list",
    html: items.join( "" )
  }).appendTo( "body" );
});

    </script>
</body>
</html>